ONLY_WHITELISTED=         # Whether only whitelisted addresses can bridge
SKIP_BRIDGE_TEST=          # Skip bridge test step
SKIP_LIMITS=               # Skip setting limits step

ACCOUNT_DAILY_LIMIT=      # Account daily limit in G$ (18 decimals)
DAILY_LIMIT=            # Daily bridge limit in G$ (18 decimals)
TX_LIMIT=                # Transaction limit in G$ (18 decimals)
MIN_AMOUNT=

PRIVATE_KEY=
PUBLIC_KEY=

ETHERSCAN_KEY=
ALCHEMY_KEY=

FORK_CHAIN_ID=
DST_EID=
DST_OFT_ADAPTER=
LZ_LABS_DVN_CELO=
LZ_LABS_DVN_XDC=
XDC_RPC_URL=
